\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{103}{78}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}面向化学实验的具身智能任务规划}{78}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{etoc}{\contentsline {chapter} {\numberline {\sffamily  Chapter 5}Embodied Task Planning for Chemistry Labs} {78}{chapter.5}}
\newlabel{chap:robot_exec}{{5}{78}{面向化学实验的具身智能任务规划}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{78}{section.5.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  5.1}Introduction} {78}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算法设计与实现}{79}{section.5.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  5.2}Algorithm Design and Implementation} {79}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 面向化学实验的具身智能任务规划框架图。}}{80}{figure.caption.45}\protected@file@percent }
\newlabel{fig:ch5_pipeline}{{5.1}{80}{面向化学实验的具身智能任务规划框架图。}{figure.caption.45}{}}
\citation{nvidia2026isaacsim}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{81}{section.5.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  5.3}Experimental Results and Analysis} {81}{section.5.3}}
\newlabel{sec:ch5_results_analysis}{{5.3}{81}{实验结果与分析}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验设置}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{81}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}无机化学反应样例}{82}{subsection.5.3.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.2}Inorganic Chemistry Reaction Case Study}{82}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:ch5_inorg_case_hcl_feo}{{5.3.2}{82}{无机化学反应样例}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 盐酸与氧化亚铁反应的步骤计划示例}}{82}{table.caption.46}\protected@file@percent }
\newlabel{tab:hcl_feo_plan}{{5.1}{82}{盐酸与氧化亚铁反应的步骤计划示例}{table.caption.46}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 盐酸与氧化亚铁反应的操作原语序列示例}}{83}{table.caption.47}\protected@file@percent }
\newlabel{tab:hcl_feo_atomic_actions}{{5.2}{83}{盐酸与氧化亚铁反应的操作原语序列示例}{table.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}操作原语生成质量分析}{83}{subsection.5.3.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.3}Quality Analysis of Primitive Action Generation}{83}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 盐酸与氧化亚铁反应的仿真平台执行示例}}{84}{figure.caption.48}\protected@file@percent }
\newlabel{fig:hcl_feo_demo_sequence}{{5.2}{84}{盐酸与氧化亚铁反应的仿真平台执行示例}{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 不同生成算法对操作原语的生成质量对比}}{85}{table.caption.49}\protected@file@percent }
\newlabel{tab:ch5_ablation_tpa}{{5.3}{85}{不同生成算法对操作原语的生成质量对比}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}操作原语生成效率分析}{85}{subsection.5.3.4}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.4}Efficiency Analysis of Primitive Action Generation}{85}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 不同生成算法对操作原语的生成成本对比}}{85}{table.caption.50}\protected@file@percent }
\newlabel{tab:ch5_efficiency_cost}{{5.4}{85}{不同生成算法对操作原语的生成成本对比}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}局限性分析}{86}{subsection.5.3.5}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.5}Limitations Analysis}{86}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{86}{section.5.4}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  5.4}Summary} {86}{section.5.4}}
\newlabel{sec:ch5_summary}{{5.4}{86}{本章小结}{section.5.4}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{blankpage}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{123}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{67}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
