\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{81}{56}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于隐式神经场的高保真化学资产重建}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{etoc}{\contentsline {chapter} {\numberline {\sffamily  Chapter 4}High-Fidelity 3D Reconstruction via Implicit Neural Fields} {56}{chapter.4}}
\newlabel{chap:high_fidelity_reconstruction}{{4}{56}{基于隐式神经场的高保真化学资产重建}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{56}{section.4.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  4.1}Introduction} {56}{section.4.1}}
\citation{ichnowski2022dexnerf}
\citation{wang2021neus}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 化学实验物体分类体系}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:chemical_object_taxonomy}{{4.1}{57}{化学实验物体分类体系}{figure.caption.30}{}}
\citation{schonberger2016sfm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于 NeuS 的高保真化学资产重建流程图。包含数据预处理、网络训练、网格提取和纹理贴图生成四个模块。}}{58}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neus_pipeline}{{4.2}{58}{基于 NeuS 的高保真化学资产重建流程图。包含数据预处理、网络训练、网格提取和纹理贴图生成四个模块。}{figure.caption.31}{}}
\citation{schonberger2016sfm}
\citation{kirillov2023segany}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法设计与实现}{59}{section.4.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  4.2}Algorithm Design and Implementation} {59}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据预处理}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.2.1}Data Preprocessing}{59}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于主体Mask的去噪框架图。COLMAP 生成的原始稀疏点云，包含大量环境噪声。利用重投影到主体Mask中剔除噪声，恢复出干净的点云。}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:neus_noise}{{4.3}{60}{基于主体Mask的去噪框架图。COLMAP 生成的原始稀疏点云，包含大量环境噪声。利用重投影到主体Mask中剔除噪声，恢复出干净的点云。}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}网络训练}{60}{subsection.4.2.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.2.2}Network Training}{60}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:ch4_network_training}{{4.2.2}{60}{网络训练}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 小物体示意图。小物体仅覆盖图像中的较小区域，导致有效监督信号较为稀疏。}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:small_object_pixels}{{4.4}{61}{小物体示意图。小物体仅覆盖图像中的较小区域，导致有效监督信号较为稀疏。}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NeuS 训练过程中的几何演化图。训练通常遵循从初始单位球到粗略几何，再到精细表面刻画的演化路径。}}{62}{figure.caption.34}\protected@file@percent }
\newlabel{fig:neus_three_stage}{{4.5}{62}{NeuS 训练过程中的几何演化图。训练通常遵循从初始单位球到粗略几何，再到精细表面刻画的演化路径。}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}网格提取}{63}{subsection.4.2.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.2.3}Mesh Extraction}{63}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:ch4_mesh_extraction}{{4.2.3}{63}{网格提取}{subsection.4.2.3}{}}
\citation{lorensen1987marchingcubes}
\citation{loop1987smooth}
\citation{zhang2024alphaneus}
\citation{Hou2023DCUDF}
\citation{kolve2017ai2thor,savva2019habitat,shen2021igibson,gu2023maniskill2,li2024chemistry3d,li2025labutopia}
\citation{young_xatlas}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Surface Extraction for Transparent Objects}}{65}{algorithm.4}\protected@file@percent }
\newlabel{algo:transparent_surface_extraction}{{4}{65}{Surface Extraction for Transparent Objects}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}纹理贴图生成}{65}{subsection.4.2.4}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.2.4}High-Resolution Texture Asset Generation Algorithm}{65}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 纹理贴图生成流程图。主要包含网格提取、网格颜色查询、UV 坐标生成、光栅化烘焙以及纹理后处理修复五个阶段。}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:xatlas_stage_pk}{{4.6}{66}{纹理贴图生成流程图。主要包含网格提取、网格颜色查询、UV 坐标生成、光栅化烘焙以及纹理后处理修复五个阶段。}{figure.caption.35}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces High-Resolution Texture Asset Generation Based on NeuS}}{66}{algorithm.5}\protected@file@percent }
\newlabel{algo:neus_texture_generation_en}{{5}{66}{High-Resolution Texture Asset Generation Based on NeuS}{algorithm.5}{}}
\citation{mildenhall2020nerf,jensen2014large,knapitsch2017tanks,yao2020blendedmvs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UV 坐标生成核心流程。}}{67}{figure.caption.36}\protected@file@percent }
\newlabel{fig:xatlas_uv}{{4.7}{67}{UV 坐标生成核心流程。}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 纹理贴图生成核心流程。}}{67}{figure.caption.37}\protected@file@percent }
\newlabel{fig:xatlas_png}{{4.8}{67}{纹理贴图生成核心流程。}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{67}{section.4.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  4.3}Experimental Results and Analysis} {67}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{67}{subsection.4.3.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{67}{subsection.4.3.1}\protected@file@percent }
\citation{cignoni2008meshlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}几何重建实验分析}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.3.2}Reconstruction Results and Convergence Analysis on Small Objects}{68}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 小物体重建阶段结果可视化对比。}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:neus_small_object_pk}{{4.9}{68}{小物体重建阶段结果可视化对比。}{figure.caption.38}{}}
\newlabel{fig:psnr_curve_sub}{{4.10a}{69}{PSNR}{figure.caption.39}{}}
\newlabel{sub@fig:psnr_curve_sub}{{a}{69}{PSNR}{figure.caption.39}{}}
\newlabel{fig:ssim_curve_sub}{{4.10b}{69}{SSIM}{figure.caption.39}{}}
\newlabel{sub@fig:ssim_curve_sub}{{b}{69}{SSIM}{figure.caption.39}{}}
\newlabel{fig:lpips_curve_sub}{{4.10c}{69}{LPIPS}{figure.caption.39}{}}
\newlabel{sub@fig:lpips_curve_sub}{{c}{69}{LPIPS}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 小物体重建过程中PSNR、SSIM 和 LPIPS 随训练迭代步数的变化曲线对比。}}{69}{figure.caption.39}\protect