\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{107}{82}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章\hspace  {.3em}}面向化学实验的具身智能任务规划}{82}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{etoc}{\contentsline {chapter} {\numberline {\sffamily  Chapter 5}Embodied Task Planning for Chemistry Labs} {82}{chapter.5}}
\newlabel{chap:robot_exec}{{5}{82}{面向化学实验的具身智能任务规划}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}引言}{82}{section.5.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  5.1}Introduction} {82}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}算法设计与实现}{83}{section.5.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  5.2}Algorithm Design and Implementation} {83}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 面向化学实验的具身智能任务规划框架图。}}{84}{figure.caption.47}\protected@file@percent }
\newlabel{fig:ch5_pipeline}{{5.1}{84}{面向化学实验的具身智能任务规划框架图。}{figure.caption.47}{}}
\citation{nvidia2026isaacsim}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}实验结果与分析}{85}{section.5.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  5.3}Experimental Results and Analysis} {85}{section.5.3}}
\newlabel{sec:ch5_results_analysis}{{5.3}{85}{实验结果与分析}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}实验设置}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.1}Experimental Setup}{85}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}无机化学反应样例}{86}{subsection.5.3.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.2}Inorganic Chemistry Reaction Case Study}{86}{subsection.5.3.2}\protected@file@percent }
\newlabel{sec:ch5_inorg_case_hcl_feo}{{5.3.2}{86}{无机化学反应样例}{subsection.5.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces 盐酸与氧化亚铁反应的步骤计划示例}}{86}{table.caption.48}\protected@file@percent }
\newlabel{tab:hcl_feo_plan}{{5.1}{86}{盐酸与氧化亚铁反应的步骤计划示例}{table.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces 盐酸与氧化亚铁反应的操作原语序列示例}}{87}{table.caption.49}\protected@file@percent }
\newlabel{tab:hcl_feo_atomic_actions}{{5.2}{87}{盐酸与氧化亚铁反应的操作原语序列示例}{table.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}操作原语生成质量分析}{87}{subsection.5.3.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.3}Quality Analysis of Primitive Action Generation}{87}{subsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 盐酸与氧化亚铁反应的仿真平台执行示例}}{88}{figure.caption.50}\protected@file@percent }
\newlabel{fig:hcl_feo_demo_sequence}{{5.2}{88}{盐酸与氧化亚铁反应的仿真平台执行示例}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces 不同生成算法对操作原语的生成质量对比}}{89}{table.caption.51}\protected@file@percent }
\newlabel{tab:ch5_ablation_tpa}{{5.3}{89}{不同生成算法对操作原语的生成质量对比}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}操作原语生成效率分析}{89}{subsection.5.3.4}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.4}Efficiency Analysis of Primitive Action Generation}{89}{subsection.5.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces 不同生成算法对操作原语的生成成本对比}}{89}{table.caption.52}\protected@file@percent }
\newlabel{tab:ch5_efficiency_cost}{{5.4}{89}{不同生成算法对操作原语的生成成本对比}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.5}局限性分析}{90}{subsection.5.3.5}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {5.3.5}Limitations Analysis}{90}{subsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}本章小结}{90}{section.5.4}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  5.4}Summary} {90}{section.5.4}}
\newlabel{sec:ch5_summary}{{5.4}{90}{本章小结}{section.5.4}{}}
\@setckpt{chapters/chapter5}{
\setcounter{page}{93}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{blankpage}{1}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{123}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{12}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{70}
\setcounter{pp@a@footnote}{5}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
