\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mildenhall2020nerf,jensen2014large,knapitsch2017tanks,yao2020blendedmvs}
\citation{verbin2022refnerf、zhang2024alphaneus、sajjan2019cleargrasp、kazhdan2006poisson、fang2022transcg、wu2025alphasurf、hollein2023text2room、schonberger2016sfm、xu2020marmvs}
\citation{ichnowski2022dexnerf}
\citation{wang2021neus}
\pp@pagectr{footnote}{4}{79}{55}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章\hspace  {.3em}}基于隐式神经场的高保真化学资产重建}{55}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{etoc}{\contentsline {chapter} {\numberline {\sffamily  Chapter 4}High-Fidelity 3D Reconstruction via Implicit Neural Fields} {55}{chapter.4}}
\newlabel{chap:high_fidelity_reconstruction}{{4}{55}{基于隐式神经场的高保真化学资产重建}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}引言}{55}{section.4.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  4.1}Introduction} {55}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 化学实验物体分类体系。}}{56}{figure.caption.29}\protected@file@percent }
\newlabel{fig:chemical_object_taxonomy}{{4.1}{56}{化学实验物体分类体系。}{figure.caption.29}{}}
\citation{schonberger2016sfm}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基于 NeuS 的高保真化学资产重建流程图。}}{57}{figure.caption.30}\protected@file@percent }
\newlabel{fig:neus_pipeline}{{4.2}{57}{基于 NeuS 的高保真化学资产重建流程图。}{figure.caption.30}{}}
\citation{schonberger2016sfm}
\citation{kirillov2023segany}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}算法设计与实现}{58}{section.4.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  4.2}Algorithm Design and Implementation} {58}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}数据预处理}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.2.1}Data Preprocessing}{58}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基于主体Mask的去噪框架图。}}{59}{figure.caption.31}\protected@file@percent }
\newlabel{fig:neus_noise}{{4.3}{59}{基于主体Mask的去噪框架图。}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}网络训练}{59}{subsection.4.2.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.2.2}Network Training}{59}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:ch4_network_training}{{4.2.2}{59}{网络训练}{subsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 小物体示意图。}}{60}{figure.caption.32}\protected@file@percent }
\newlabel{fig:small_object_pixels}{{4.4}{60}{小物体示意图。}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces NeuS 训练过程中的几何演化图。}}{61}{figure.caption.33}\protected@file@percent }
\newlabel{fig:neus_three_stage}{{4.5}{61}{NeuS 训练过程中的几何演化图。}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}网格提取}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.2.3}Mesh Extraction}{62}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:ch4_mesh_extraction}{{4.2.3}{62}{网格提取}{subsection.4.2.3}{}}
\citation{lorensen1987marchingcubes}
\citation{loop1987smooth}
\citation{zhang2024alphaneus}
\citation{Hou2023DCUDF}
\citation{kolve2017ai2thor,savva2019habitat,shen2021igibson,gu2023maniskill2,li2024chemistry3d,li2025labutopia}
\citation{young_xatlas}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces 透明物体表面提取算法流程}}{64}{algorithm.4}\protected@file@percent }
\newlabel{algo:transparent_surface_extraction}{{4}{64}{透明物体表面提取算法流程}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}纹理贴图生成}{64}{subsection.4.2.4}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.2.4}High-Resolution Texture Asset Generation Algorithm}{64}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 纹理贴图生成流程图。}}{65}{figure.caption.34}\protected@file@percent }
\newlabel{fig:xatlas_stage_pk}{{4.6}{65}{纹理贴图生成流程图。}{figure.caption.34}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces 纹理生成算法流程}}{65}{algorithm.5}\protected@file@percent }
\newlabel{algo:neus_texture_generation_en}{{5}{65}{纹理生成算法流程}{algorithm.5}{}}
\citation{mildenhall2020nerf,jensen2014large,knapitsch2017tanks,yao2020blendedmvs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces UV 坐标生成流程图。}}{66}{figure.caption.35}\protected@file@percent }
\newlabel{fig:xatlas_uv}{{4.7}{66}{UV 坐标生成流程图。}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 纹理贴图生成流程图。}}{66}{figure.caption.36}\protected@file@percent }
\newlabel{fig:xatlas_png}{{4.8}{66}{纹理贴图生成流程图。}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{66}{section.4.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  4.3}Experimental Results and Analysis} {66}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}实验设置}{66}{subsection.4.3.1}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Setup}{66}{subsection.4.3.1}\protected@file@percent }
\citation{cignoni2008meshlab}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}几何重建实验分析}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.3.2}Geometric Reconstruction Experimental Analysis}{67}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 小物体重建阶段可视化对比图。}}{68}{figure.caption.37}\protected@file@percent }
\newlabel{fig:neus_small_object_pk}{{4.9}{68}{小物体重建阶段可视化对比图。}{figure.caption.37}{}}
\newlabel{fig:psnr_curve_sub}{{4.10a}{68}{PSNR}{figure.caption.38}{}}
\newlabel{sub@fig:psnr_curve_sub}{{a}{68}{PSNR}{figure.caption.38}{}}
\newlabel{fig:ssim_curve_sub}{{4.10b}{68}{SSIM}{figure.caption.38}{}}
\newlabel{sub@fig:ssim_curve_sub}{{b}{68}{SSIM}{figure.caption.38}{}}
\newlabel{fig:lpips_curve_sub}{{4.10c}{68}{LPIPS}{figure.caption.38}{}}
\newlabel{sub@fig:lpips_curve_sub}{{c}{68}{LPIPS}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 小物体重建过程曲线对比图。}}{68}{figure.caption.38}\protected@file@percent }
\newlabel{fig:small_object_convergence_curves}{{4.10}{68}{小物体重建过程曲线对比图。}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces 透明物体重建可视化结果对比图。}}{69}{figure.caption.39}\protected@file@percent }
\newlabel{fig:neus_transparent_pk}{{4.11}{69}{透明物体重建可视化结果对比图。}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 透明物体重建的 Chamfer Distance$\downarrow $对比表（单位：mm）}}{70}{table.caption.40}\protected@file@percent }
\newlabel{tab:transparent_cd_compare}{{4.1}{70}{透明物体重建的 Chamfer Distance$\downarrow $对比表（单位：mm）}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}纹理贴图生成实验分析}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.3.3}3D Asset Reconstruction Results and Analysis}{70}{subsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces 纹理贴图生成效果图。}}{71}{figure.caption.41}\protected@file@percent }
\newlabel{fig:texture_example}{{4.12}{71}{纹理贴图生成效果图。}{figure.caption.41}{}}
\citation{muller2022instantngp,Li_2023_CVPR,Wang_2023_ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces MeshLab 与本章算法生成的纹理贴图对比图。}}{72}{figure.caption.42}\protected@file@percent }
\newlabel{fig:meshlab_compare}{{4.13}{72}{MeshLab 与本章算法生成的纹理贴图对比图。}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 纹理贴图生成算法的 PSNR$\uparrow $ 对比表（单位：dB）}}{72}{table.caption.43}\protected@file@percent }
\newlabel{tab:texture_psnr_compare}{{4.2}{72}{纹理贴图生成算法的 PSNR$\uparrow $ 对比表（单位：dB）}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}局限性分析}{72}{subsection.4.3.4}\protected@file@percent }
\@writefile{etoc}{\contentsline {subsection}{\numberline {4.3.4}Limitations Analysis}{72}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}本章小结}{73}{section.4.4}\protected@file@percent }
\@writefile{etoc}{\contentsline {section} {\numberline {\sffamily  4.4}Summary} {73}{section.4.4}}
\@setckpt{chapters/chapter4}{
\setcounter{page}{77}
\setcounter{equation}{5}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{parentequation}{0}
\setcounter{AM@survey}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{2}
\setcounter{blankpage}{2}
\setcounter{float@type}{16}
\setcounter{algorithm}{5}
\setcounter{ALC@unique}{123}
\setcounter{ALC@line}{17}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{algo}{0}
\setcounter{thm}{0}
\setcounter{defn}{0}
\setcounter{conj}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{case}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{57}
\setcounter{pp@a@footnote}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{lstlisting}{0}
}
